\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reliable Data Transfer (RDT) Protocol Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:reliable-data-transfer-rdt-protocol-documentation}{{1}{1}{Reliable Data Transfer (RDT) Protocol Documentation}{chapter.1}{}}
\newlabel{documentation::doc}{{1}{1}{Reliable Data Transfer (RDT) Protocol Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{documentation:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}\protected@file@percent }
\newlabel{documentation:requirements}{{1.2}{1}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}\protected@file@percent }
\newlabel{documentation:usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}client.py}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{documentation:client-py}{{1.3.1}{1}{client.py}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}server.py}{1}{subsection.1.3.2}\protected@file@percent }
\newlabel{documentation:server-py}{{1.3.2}{1}{server.py}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}simulator.py}{1}{subsection.1.3.3}\protected@file@percent }
\newlabel{documentation:simulator-py}{{1.3.3}{1}{simulator.py}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Command\sphinxhyphen {}Line Arguments}{1}{section.1.4}\protected@file@percent }
\newlabel{documentation:command-line-arguments}{{1.4}{1}{Command\sphinxhyphen {}Line Arguments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}client.py}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{documentation:id1}{{1.4.1}{1}{client.py}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}server.py}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{documentation:id2}{{1.4.2}{2}{server.py}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functionality}{2}{section.1.5}\protected@file@percent }
\newlabel{documentation:functionality}{{1.5}{2}{Functionality}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Packet Class}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{documentation:packet-class}{{1.5.1}{2}{Packet Class}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RDT\_Sender Class}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{documentation:rdt-sender-class}{{1.5.2}{2}{RDT\_Sender Class}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}RDT\_Receiver Class}{2}{subsection.1.5.3}\protected@file@percent }
\newlabel{documentation:rdt-receiver-class}{{1.5.3}{2}{RDT\_Receiver Class}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}NetworkSimulator Class}{2}{subsection.1.5.4}\protected@file@percent }
\newlabel{documentation:networksimulator-class}{{1.5.4}{2}{NetworkSimulator Class}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Example Usage}{2}{section.1.6}\protected@file@percent }
\newlabel{documentation:example-usage}{{1.6}{2}{Example Usage}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}1. Start the Simulator}{2}{subsection.1.6.1}\protected@file@percent }
\newlabel{documentation:start-the-simulator}{{1.6.1}{2}{1. Start the Simulator}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}2. Start the Server}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{documentation:start-the-server}{{1.6.2}{3}{2. Start the Server}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}3. Start the Client}{3}{subsection.1.6.3}\protected@file@percent }
\newlabel{documentation:start-the-client}{{1.6.3}{3}{3. Start the Client}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notes}{3}{section.1.7}\protected@file@percent }
\newlabel{documentation:notes}{{1.7}{3}{Notes}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{3}{section.1.8}\protected@file@percent }
\newlabel{documentation:license}{{1.8}{3}{License}{section.1.8}{}}
\gdef \@abspage@last{7}
